###################
[ENVIRONMENT]
host:0.0.0.0
port:5001
debug:True



[HANA_CONNECTION]
HOST =v3-st-hana-01.daimo.cloud
PORT =30015
USERNAME =xyz
PASSWORD =xyz


[MONGODB]
host:localhost
port:27017
collection:humanfactor